# FSD_Project

./: FSD_Project.sln
Server/: FSD_Project.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Areas/Identity/: IdentityHostingStartup.cs
Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+6 more)
Server/Configurations/Entities/: CustomerSeedConfiguration.cs  FoodSeedConfiguration.cs  FoodStoreSeedConfiguration.cs  PaymentSeedConfiguration.cs  StaffSeedConfiguration.cs
Server/Controllers/: AccountsController.cs  CustomersController.cs  FoodStoresController.cs  FoodsController.cs  OidcConfigurationController.cs  OrderItemsController.cs  OrdersController.cs  PaymentsController.cs  StaffsController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Server/Migrations/: 20220218055836_newDb.Designer.cs  20220218055836_newDb.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+63 files in other folders)
